<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KefLatAndLongFromAddress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-Ia-KrC">
                                <rect key="frame" x="164" y="42" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Lb-F1-4Tf"/>
                                    <constraint firstAttribute="width" constant="273" id="UkN-1v-CBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzP-6S-Ebm">
                                <rect key="frame" x="240" y="94" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nly-CK-lJT"/>
                                    <constraint firstAttribute="width" constant="120" id="uNs-11-4sD"/>
                                </constraints>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVc-ql-4fW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzP-6S-Ebm" firstAttribute="top" secondItem="X8w-Ia-KrC" secondAttribute="bottom" constant="22" id="G8R-gk-wvX"/>
                            <constraint firstItem="uzP-6S-Ebm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LjO-Ln-cRs"/>
                            <constraint firstItem="X8w-Ia-KrC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="MA0-3q-un8"/>
                            <constraint firstItem="X8w-Ia-KrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPw-fl-fJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="X8w-Ia-KrC" id="Ogy-vV-IIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="285"/>
        </scene>
    </scenes>
</document>
